PlateReader/View/MainView.xaml

<UserControl x:Class="PlateReader.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:PlateReader.View"
        xmlns:Validation ="clr-namespace:PlateReader.Validation"
        mc:Ignorable="d"
        Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <!--First Row : File Dialog View-->
        <View:FileDialogView x:Name="FileDialogView" Grid.Column="1" Grid.Row="1" ></View:FileDialogView>

        <!--Second Row : Summary-->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Summary:" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Well Count: "></TextBlock>
                <TextBlock Text="{Binding TotalWellCount}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total well count with low droplets: "></TextBlock>
                <TextBlock Text="{Binding TotalLowCount}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <!--Third Row : Wells Matrix View-->
        <View:PlateView Grid.Column="1" Grid.Row="3"></View:PlateView>


        <!--Forth Row : Droplet Threashold-->
        <StackPanel Grid.Column="1" Grid.Row="4" >
            <TextBlock Text="Droplets Threshold: "></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50">
                    <Binding Path="Threshold" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <Validation:WellsMinMaxValidation Min="0" Max="500"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Button Width="40">Update</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
    
</UserControl>

